<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mumsnet technical test</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">

          <a class="logo" href="#"><img src="assets/logo.svg" alt="logo"></a>
      </div>
    </nav>

    <div class="container">

      <div class="heading-text">
        <h1>What interests you?</h1>
        <p class="lead">Choose what emails you'd like us to send you</p>
      </div>

      <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-body">
          <input type="checkbox" name="mail" value="check">
          <span class="panel-checkbox-text">Mumsnet daily e-mail</span>
          <span class="panel-main-text">What's happening on Mumsnet and the days hottest topics'</span>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <input type="checkbox" name="mail" value="check">
          <span class="panel-checkbox-text">Mumsnet daily e-mail</span>
          <span class="panel-main-text">What's happening on Mumsnet and the days hottest topics'</span>
          <span class="panel-help-text">Enter your city, town, village or borough to find your Mumsnet local site</span>
          <select class="form-control">
            <option>Country</option>
          </select>
          <select class="form-control second">
            <option>City</option>
          </select>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <input type="checkbox" name="mail" value="check">
          <span class="panel-checkbox-text">Your pregnancy</span>
          <span class="panel-main-text">Weekly e-mails about what's happening to your body and your baby right now.</span>
          <span class="panel-help-text">Enter your due date to receive personalized weekly emails</span>
          <div class="input-group date">
            <input type="text" class="form-control" id="datepicker" placeholder="DD/MM/YYYY">
            <div class="input-group-addon"><i class="fa fa-calendar-o" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <input type="checkbox" name="mail" value="check">
          <span class="panel-checkbox-text">Child Development</span>
          <span class="panel-main-text">Chart your children's progress from birth to five years.</span>
          <span class="panel-help-text">Enter your due date to receive personalized weekly emails</span>
          <div class="child-details">
            <div class="radios">
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> Boy
              </label>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Girl
              </label>
          </div>
            <select class="form-control">
              <option>Month</option>
            </select>
            <select class="form-control second">
              <option>Year</option>
            </select>
            <div class="add-child"><i class="fa fa-plus" aria-hidden="true"></i><span>Add another child</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel panel-default panel--nopad">
        <div class="panel-body">
          <h3 class="gray-heading">You might also like</h3>
          <span class="panel-checkbox-text no-checkbox">Mumsnet highlights</span>
          <div class="mixed-checkbox"><input type="checkbox" name="mail" value="check"><span class="panel-checkbox-text"><b>Talk round-up [weekly]</b> - The week's funniest threads</span></div>
          <div class="mixed-checkbox"><input type="checkbox" name="mail" value="check"><span class="panel-checkbox-text"><b>Bloggers Network</b> - brilliant writing from our parent bloggers</span></div>
        </div>
      </div>
      <div class="panel panel-default panel--nopad">
        <div class="panel-body">
          <span class="panel-checkbox-text no-checkbox">Offers and Jobs</span>
          <div class="mixed-checkbox"><input type="checkbox" name="mail" value="check"><span class="panel-checkbox-text"><b>Talk round-up [weekly]</b> - The week's funniest threads</span></div>
          <div class="mixed-checkbox"><input type="checkbox" name="mail" value="check"><span class="panel-checkbox-text"><b>Bloggers Network</b> - brilliant writing from our parent bloggers</span></div>
        </div>
      </div>
      <div class="panel panel-default panel--nopad">
        <div class="panel-body">
          <span class="panel-checkbox-text no-checkbox">Life & Style</span>
          <div class="mixed-checkbox"><input type="checkbox" name="mail" value="check"><span class="panel-checkbox-text"><b>Swears by [weekly]</b> - The products that Mumsnet users</span></div>
          <div class="mixed-checkbox"><input type="checkbox" name="mail" value="check"><span class="panel-checkbox-text"><b>Books [weekly]</b> - weekly giveaways, plus webchats, children's books, and Book of the Month</span></div>
          <div class="mixed-checkbox"><input type="checkbox" name="mail" value="check"><span class="panel-checkbox-text"><b>Food [weekly]</b> - monthly family food inspiration, plus tips and hacks</span></div>
          <div class="mixed-checkbox"><input type="checkbox" name="mail" value="check"><span class="panel-checkbox-text"><b>Film & TV [forthnightly]</b> - get the low down on what's really worth watching in cinemas and the telly, plus the chance to win fantastic film freebies</span></div>
        </div>
      </div>
    </div>
    <div class="col-md-6 center">
    <div class="panel panel-default">
      <div class="panel-body">
        <span class="panel-main-text center">By registering, you agree to our <a href="£"><span class="blue">Terms of Use</span></a> and our <a href="£"><span class="blue">Talk Guildlines</span></a></span>
      </div>
    </div>
    <button class="btn signup">All Done <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
  </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script><!-- /.container -->
    <script src="js/script.js"></script>
  </body>
  <footer>
    <div class="links"><a href="#"> Gransnet |</a><a href="#"> Jobs |</a><a href="#"> Giftwink.com |</a><a href="#"> Help |</a><a href="#"> Contact Us |</a><a href="#"> Local |</a><a href="#"> Advertising |</a><a href="#"> Press |</a><a href="#"> About us |</a><a href="#"> Terms of use |</a></div>
    <div class="follow-us">Follow us on</div>
    <div class="icons">
      <div class="circle"><i class="fa fa-facebook" aria-hidden="true"></i></div>
      <div class="circle"><i class="fa fa-twitter" aria-hidden="true"></i></div>
      <div class="circle"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
      <div class="circle"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
      <div class="circle"><i class="fa fa-pinterest-p" aria-hidden="true"></i></div>
      <div class="circle"><i class="fa fa-youtube" aria-hidden="true"></i></div>
      <div class="circle"><i class="fa fa-instagram" aria-hidden="true"></i></div>
    </div>
    <hr>
  </footer>
</html>
